{{define "header"}}
    <script>
        // Your web app's Firebase configuration
        const app = firebase.initializeApp(firebaseConfig)
        let ui = new firebaseui.auth.AuthUI(firebase.auth());
        ui.start('#firebaseui-auth-container', {
            signInFlow: 'popup',
            signInOptions: [
                {
                    provider: firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                    scopes: [
                        'https://www.googleapis.com/auth/contacts.readonly'
                    ],
                    customParameters: {
                        // Forces account selection even when one account
                        // is available.
                        prompt: 'select_account'
                    }
                }
            ],
            callbacks: {
                signInSuccessWithAuthResult: function(authResult, redirectUrl) {
                    const d = new Date();
                    d.setTime(d.getTime() + (60*60*1000));
                    document.cookie="displayName="+ authResult.user.displayName +"; expires="+ d.toUTCString() +"; path=/";
                    firebase.auth().currentUser.getIdToken(/* forceRefresh */ true).then(function(idToken) {
                        document.cookie="token="+ idToken +"; expires="+ d.toUTCString() +"; path=/";
                    }).catch(function(error) {
                        // Handle error
                    });
                    return false;
                },
            }
        });
    </script>
    <nav id="firebaseui-auth-container" hx-on:htmx-after-on-load="let currentTab = document.querySelector('[aria-selected=true]');
                               currentTab.setAttribute('aria-selected', 'false')
                               currentTab.classList.remove('selected')
                               let newTab = event.target
                               newTab.setAttribute('aria-selected', 'true')
                               newTab.classList.add('selected')">
        <button hx-push-url="true" hx-get="/" hx-swap="innerHTML" hx-target="#page-content" class="selected" role="tab" aria-selected="true"
                aria-controls="page-content">Home</button>
        <button hx-push-url="true" hx-get="/qrcode" hx-swap="innerHTML" hx-target="#page-content"  role="tab" aria-selected="false" aria-controls="page-content">QR Code</button>
        <button hx-push-url="true" hx-get="/" hx-swap="innerHTML" hx-target="#page-content"  role="tab" aria-selected="false" aria-controls="page-content">Tab 3</button>

    </nav>
{{end}}