{{template "main" .}}

{{define "content"}}
    <div>
        <h1>{{.PageName}}@{{.SiteAddress}}:~$ QRCode</h1>
        <form hx-post="http://localhost:3000/qrcode" hx-ext='json-enc' hx-target="this" hx-swap="outerHTML" hx-request='{"credentials": true}'>

            <fieldset>
                <legend>Link</legend>
                <input type="text" name="link" aria-label="url" value="https://example.com">
            </fieldset>
            <button type="submit">Generate</button>
        </form>
    </div>
{{end}}